0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 25 SEP 2023
2 TIME 15:19:44
1 SUBM @S6000000198090608838@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000198090608838@ INDI
1 NAME PURV /PATEL/
2 GIVN PURV
1 SEX M
1 BIRT
2 DATE 15 SEP 1975
2 PLAC surat
1 OCCU computer engineer
1 RESI
2 PLAC surat
1 ADDR pkapadiya0201@gmail.com
2 EMAIL pkapadiya0201@gmail.com
1 FAMC @F6000000198090766865@
1 FAMS @F6000000198090374920@
1 FAMS @F6000000198091167837@
1 RFN geni:6000000198090608838
1 CHAN
2 DATE 25 SEP 2023
3 TIME 15:18:14
0 @I6000000198090374912@ INDI
1 NAME RIDDHI /PATEL/
2 GIVN RIDDHI
2 _MARNM PATEL
1 SEX F
1 BIRT
2 DATE 6 JUN 1975
2 PLAC Vadodara, GJ, India
1 OCCU b.com
1 RESI
2 PLAC surat
1 ADDR riddhipatel55@gmail.com
2 EMAIL riddhipatel55@gmail.com
1 FAMS @F6000000198090909889@
1 FAMS @F6000000198090374920@
1 RFN geni:6000000198090374912
1 CHAN
2 DATE 25 SEP 2023
3 TIME 15:18:37
0 @I6000000198091210828@ INDI
1 NAME RASILA /PATEL/
2 GIVN RASILA
2 _MARNM PATEL
1 SEX F
1 BIRT
2 DATE 9 JAN 1976
2 PLAC delhi
1 DEAT
2 DATE 5 AUG 2001
2 PLAC surat
1 OCCU BCA
1 FAMS @F6000000198091167837@
1 RFN geni:6000000198091210828
1 CHAN
2 DATE 25 SEP 2023
3 TIME 15:18:27
0 @I6000000198091167832@ INDI
1 NAME GANESH /PATEL/
2 GIVN GANESH
2 _MARNM PATEL
1 SEX M
1 BIRT
2 DATE 6 MAY 2000
2 PLAC Surat, Surat, GJ, India
1 OCCU businessman
1 RESI
2 PLAC surat
1 ADDR ganesh333@gmail.com
2 EMAIL ganesh333@gmail.com
1 FAMC @F6000000198091167837@
1 FAMS @F6000000198091592827@
1 RFN geni:6000000198091167832
1 CHAN
2 DATE 25 SEP 2023
3 TIME 15:18:47
0 @I6000000198090766860@ INDI
1 NAME RAMESH /PATEL/
2 GIVN RAMESH
2 _MARNM PATEL
1 SEX M
1 BIRT
2 DATE 10 OCT 1950
2 PLAC Surat, Surat, GJ, India
1 OCCU businessman
1 RESI
2 PLAC surat
1 ADDR rameshpatel056@gmail.com
2 EMAIL rameshpatel056@gmail.com
1 FAMS @F6000000198090766865@
1 RFN geni:6000000198090766860
1 CHAN
2 DATE 25 SEP 2023
3 TIME 15:17:44
0 @I6000000198090898858@ INDI
1 NAME RAMILA /PATEL/
2 GIVN RAMILA
2 _MARNM PATEL
1 SEX F
1 BIRT
2 DATE 25 FEB 1950
2 PLAC Surat, Surat, GJ, India
1 OCCU BBA
1 RESI
2 PLAC surat
1 ADDR ramila010@gmail.com
2 EMAIL ramila010@gmail.com
1 FAMS @F6000000198090766865@
1 RFN geni:6000000198090898858
1 CHAN
2 DATE 25 SEP 2023
3 TIME 15:18:02
0 @I6000000198091541821@ INDI
1 NAME ROHAN /PATEL/
2 GIVN ROHAN
2 _MARNM PATEL
1 SEX M
1 BIRT
2 DATE 12 DEC 1975
2 PLAC Surat, Surat, GJ, India
1 DEAT
2 DATE 10 NOV 1995
2 PLAC Surat, Surat, GJ, India
1 OCCU farmer
1 FAMS @F6000000198090909889@
1 RFN geni:6000000198091541821
1 CHAN
2 DATE 10 SEP 2023
3 TIME 17:42:05
0 @I6000000198090909884@ INDI
1 NAME SHIV /PATEL/
2 GIVN SHIV
2 _MARNM PATEL
1 SEX M
1 BIRT
2 DATE 10 FEB 1994
2 PLAC Surat, Surat, GJ, India
1 OCCU mechanical engineer
1 RESI
2 PLAC surat
1 ADDR shivpatel22@gmail.com
2 EMAIL shivpatel22@gmail.com
1 FAMC @F6000000198090909889@
1 RFN geni:6000000198090909884
1 CHAN
2 DATE 10 SEP 2023
3 TIME 17:42:18
0 @I6000000198091592822@ INDI
1 NAME GANGA /PATEL/
2 GIVN GANGA
2 _MARNM PATEL
1 SEX F
1 BIRT
2 DATE 11 DEC 2001
2 PLAC Bharuch, GJ, India
1 OCCU aeronautical engineer 
1 RESI
2 PLAC surat
1 ADDR gangapatel12@gmail.com
2 EMAIL gangapatel12@gmail.com
1 FAMS @F6000000198091592827@
1 RFN geni:6000000198091592822
1 CHAN
2 DATE 25 SEP 2023
3 TIME 15:19:05
0 @F6000000198090374920@ FAM
1 MARR
2 DATE 3 MAY 2000
2 PLAC Surat, Surat, GJ, India
1 WIFE @I6000000198090374912@
1 HUSB @I6000000198090608838@
0 @F6000000198091167837@ FAM
1 MARR
2 DATE 5 MAY 1998
2 PLAC Surat, Surat, GJ, India
1 HUSB @I6000000198090608838@
1 WIFE @I6000000198091210828@
1 CHIL @I6000000198091167832@
0 @F6000000198090766865@ FAM
1 MARR
2 DATE 5 MAY 1996
2 PLAC Surat, Surat, GJ, India
1 HUSB @I6000000198090766860@
1 WIFE @I6000000198090898858@
1 CHIL @I6000000198090608838@
0 @F6000000198090909889@ FAM
1 WIFE @I6000000198090374912@
1 HUSB @I6000000198091541821@
1 CHIL @I6000000198090909884@
0 @F6000000198091592827@ FAM
1 MARR
2 DATE 8 APR 2022
2 PLAC Surat, Surat, GJ, India
1 HUSB @I6000000198091167832@
1 WIFE @I6000000198091592822@
0 @S6000000198090608838@ SUBM
1 NAME PURV PATEL
1 ADDR 394101 surat
2 CONT gujarat
2 CITY surat
2 STAE gujarat
2 POST 394101
0 TRLR
